<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="travelink.mobile.travelink.Main_activity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="countdown"
        app:cardBackgroundColor="@color/colorTheme"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_account"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_account_circle" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_account"
                android:textColor="@android:color/black"
                android:textSize="17dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:rowCount="1">

        <android.support.v7.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:onClick="booking"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_directions_bus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:onClick="history"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:onClick="account"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_account_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:onClick="setting"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </GridLayout>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_marginRight="10dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="@android:color/white">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baraya" />

                <!--<TextView-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:text="Baraya Travel"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_marginRight="10dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="@android:color/white">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/primajasa" />

                <!--<TextView-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:text="Primajasa Travel"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_marginRight="10dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="@android:color/white">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/trans" />

                <!--<TextView-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:text="Trans Travel"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
